# Newcrm

./: .project  pom.xml
src/main/java/basicgen_Lib/: AutoConstant.java  BaseClass.java  ExcelReadPropertityFile.java  Propertyfille.java  Sceenshot.java  WebDriverUtilies.java
src/main/java/scriptone/: Login_module.java
src/test/resources/: TestData.xlsx  data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-basicgen_Lib.Login_Module.xml  TEST-script1.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
